{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "HapusDirektori",
            "request": "launch",
            "mainClass": "pemlanModulBab10.HapusDirektori",
            "projectName": "Semester_2_5a8774ea"
        },
        {
            "type": "java",
            "name": "DaftarFile",
            "request": "launch",
            "mainClass": "pemlanModulBab10.DaftarFile",
            "projectName": "Semester_2_5a8774ea"
        },
        {
            "type": "java",
            "name": "CekUkuranFile",
            "request": "launch",
            "mainClass": "pemlanModulBab10.CekUkuranFile",
            "projectName": "Semester_2_5a8774ea"
        },
        {
            "type": "java",
            "name": "TulisFile1",
            "request": "launch",
            "mainClass": "pemlanModulBab10.TulisFile1",
            "projectName": "Semester_2_5a8774ea"
        },
        {
            "type": "java",
            "name": "Exercise14_11",
            "request": "launch",
            "mainClass": "TugasBab14_11.Exercise14_11",
            "vmArgs": "--module-path \"C:\\java\\openjfx-26.0.1_windows-x64_bin-sdk\\javafx-sdk-26.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
